<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <div class="container">
    <div class="profile-1">
    
<div class="pro-1">
    <img src="img/imgg1.png" class="myimage">
    <p class="name">Illakiya K</p>
    <span class="back">Illakiya K</span>
</div>


<div class="navigation">
    <nav class="main-nav">
        <a class="main-list" href=".#section">Home</a>
        <a class="main-list" href=".#figure">About</a>
        <a class="main-list" href="#">Projects</a>
        <a class="main-list" href=".#footer">Contact</a>
    </nav>
</div>
</div>


<sectionn id="section">
<div class="first-para">
    <div class="section-hero">
<h1 class="firt-heading">Hi, I'm Illakiya K! Full Stack Developer</h1>
<p class="first-p">I'm Student of Anna University and aspiring Full Stack Developer</p>
<div class="btnss">
<a class="main-btn" href="#">Know more</a>
<a class="main-btns" href="#">Hire me!!</a>
</div>

<ul class="address">
    <a class="no" href="college">ILLAKIYA K</a>
    <a  class="no" href="number">8056787895</a>
    <a class="no" href="email">drillakiya2020@gmail.com</a>
    
</ul>

</div>


<div class="step-img-box">
    <img class="pic2" src="img/iks.png" alt="food menu"/>
    
</div>


</div>


</div>

 <figure id="figure" class="figure-sec">
<div class="figure-1">
    <img src="img/pic1.jpg" class="myiimage">
   <span class="second-p">-NICE TO MEET YOU</span> 
   <h1 class="second-heading">ILLAKIYA</h2>
   <span class="second-pa">Full Stack Developer<span>
   <!-- <a class="main-button" href="#">Know more</a> -->

</div>


<div class="second-paragraph">
<p class="line-1">Hello! I'm Illakiya. I am a web designer &
    Full Stack Developer, and I'm very 
    passionate and dedicated to my work.
</p>

<p class="line-2">with one years experience as a student,
    I have acquired the skills and knowledge
    necessary to make your Projects 
a success. I enjoy everry step of the design
process, from discussion and collaboration</p>


<div class="age-det">
<div class="details">
    <h4>AGE</h4>
    <p class="divage">21</p>
</div>

<div class="details">
    <h4>BORN IN</h4>
    <p class="divage">Vriddhachalam, Tamilnadu</p>
</div>

<div class="details">
    <h4>MAIL</h4>
    <p class="divage">drillakiya2020@gmail.com</p>
</div>

<div class="details">
    
    <h4>PHONE</h4>
    <p class="divage">8056787895</p>
</div>

</div>

</div>







</figure> 

<footer id="footer">
    <div>
<p class="about">About Me
</p>
<ul class="ik">Illakiya Kolanchinathan </ul>
<ul class="ik">Student in Ucek</ul>
<ul class="ik">Computer Science and Engineering</ul>
</div>

<div>
<p class="about">Contacts Details</p>
<ul class="ik">Illakiya</ul>
<ul class="ik">Mail: drillakiya2020@gmail.com</ul>
</div>


<div>
<p class="about">Follow me in</p>
<div class="lk">
<ul class="ik"><a href="https://github.com/ILLAKIYA-K"><ion-icon name="logo-github"></ion-icon></a></ul>
<ul class="ik"><a href="https://www.instagram.com/ikzz_129/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a></ul>
<ul class="ik"><a href="drillakiya2020@gmail.com"><ion-icon name="mail-open-outline"></ion-icon>
</a></ul>

</div>

</div>



</footer>










</body>
</html>